# game-hunter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragic/gamehunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragic/gamehunter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dragic/gamehunter/di/: ConcurrencyModule.kt  DatabaseModule.kt  GameIdModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/dragic/gamehunter/model/: DealDummyData.kt  DealEntity.kt  DealResponse.kt  GameDetailsDummyData.kt  GameDetailsEntity.kt  StoreInfoEntity.kt
app/src/main/java/com/dragic/gamehunter/networking/: CheapSharkApi.kt  DealResponse.kt  GameDetailsResponse.kt  NetworkingConfig.kt  StoreInfoResponse.kt
app/src/main/java/com/dragic/gamehunter/repository/: DealRepository.kt
app/src/main/java/com/dragic/gamehunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dragic/gamehunter/utils/: DateUtils.kt  MapperFunctions.kt
app/src/main/java/com/dragic/gamehunter/view/: GameHunterApp.kt
app/src/main/java/com/dragic/gamehunter/view/favorites/: FavoriteGameViewState.kt  FavoriteGames.kt  FavoritesScreen.kt
app/src/main/java/com/dragic/gamehunter/view/gamedetails/: DealDetailsViewState.kt  GameDetailsDeals.kt  GameDetailsScreen.kt  ImageContentViewState.kt
app/src/main/java/com/dragic/gamehunter/view/home/: DealViewState.kt  HomeDeals.kt  HomeScreen.kt
app/src/main/java/com/dragic/gamehunter/view/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/dragic/gamehunter/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dragic/gamehunter/view/uicomponents/: BottomBar.kt  BottomBarItem.kt  DealCard.kt  DealDetailsCard.kt  GameCard.kt  ImageContent.kt  ImageWithGradient.kt  TopBar.kt
app/src/main/java/com/dragic/gamehunter/viewmodel/: FavoritesViewModel.kt  GameDetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/sqldelight/gamehunterdb/: gameEntity.sq
app/src/test/java/com/dragic/gamehunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
